version: '3'

services:
  solr:
      build: ./build
      image: registry.gitlab.com/maly7/docker-stuff
      container_name: solr
      ports:
       - "8983:8983"
      environment:
        SOLR_HOME: /opt/solr/server/solr/
      entrypoint:
        - docker-entrypoint.sh
        - solr-precreate
      networks:
        - main
networks:
  main:
